# vertx-elasticsearch-service

./: README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/asciidoc/cheatsheet/: PutIndexedScriptOptions.adoc
src/main/docker/elasticsearch/: Dockerfile
src/main/java/com/englishtown/vertx/elasticsearch/: DeleteByQueryOptions.java  ElasticSearch.java  ElasticSearchService.java  PutIndexedScriptOptions.java
src/main/java/com/englishtown/vertx/elasticsearch/impl/: DefaultElasticSearchService.java  DefaultTransportClientFactory.java
src/main/resources/vertx-elasticsearch-service-js/: elastic_search_service.js
src/test/java/com/englishtown/vertx/elasticsearch/: AbstractVertxIntegrationTest.java  PutIndexedScriptOptionsTest.java  VertxMatcherAssert.java
src/test/java/com/englishtown/vertx/elasticsearch/integration/: GuiceIntegrationTest.java  HK2IntegrationTest.java  IntegrationTestBase.java  ServiceIntegrationTest.java
